{
  "development": {
    "username": "root",
    "password": "root1234",
    "database": "express-api-dev",
    "host": "127.0.0.1",
    "dialect": "mysql",
    "timezone": "+08:00"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "express-api_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": null,
    "database": "express-api_production",
    "host": "127.0.0.1",
    "dialect": "mysql"
  }
}
